

FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Aboutus.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Admin.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Appointments.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Book Appointment.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Contactus.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\DentistDashboard.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\DoctorLoginPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Login.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\MainWindow.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\PatientDashboard.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\PatientLoginPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\PatientProfile.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\Register.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\AppointmentPage.xaml;;
FC:\Users\JANANINARENDRAN\Documents\assignment sem2\Waterloo_Team_3\DoctorLogin.xaml;;

